frontend socks
    mode http
    maxconn 2000
    bind *:$PORT name http
    use_backend server_server if { path_beg /server/ }
    default_backend client_server

backend client_server
    mode http
    server server1 127.0.0.1:3013 check maxconn 30 weight 100

backend server_server
    mode http
    http-request set-uri %[url,regsub(^/server,,)]
    server server1 127.0.0.1:8002 check maxconn 30 weight 100